# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Status line at the top
set-option -g status-position top

# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g default-terminal "screen-256color"

# Fix the screen clearing issue when navigating history
# Define custom bindings to avoid screen clearing
bind -n C-p command-prompt -p "previous command:" "send-keys -R \; send-keys Up"
bind -n C-n command-prompt -p "next command:" "send-keys -R \; send-keys Down"

# Escape time for key combinations
set -sg escape-time 10

# Prefix key set to Ctrl+A
set -g prefix ^A

# Start indexing windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

 # Create Panes: window splitting
  ## Split vertically
 unbind %
 bind | split-window -h -c "#{pane_current_path}" # Prefix | to create vertical split
 
 ## Split horizontally
 unbind '"'
 bind - split-window -v -c "#{pane_current_path}" # Prefix - to create horizontal split

# Reload tmux.conf with Prefix + r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Start indexing windows at 1 instead of 0
set -g base-index 1

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

#status bar module configuration
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%d/%m/%y %H:%M"

# Enable mouse support
set -g mouse on

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, or mocha
 
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
