# TMUX SETUP STEPS

# --------------------------------------------------------------------------------------------------------------
# PRE-REQUISITES
# --------------------------------------------------------------------------------------------------------------

# Install tpm (Tmux Plugin Manager)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Installing FiraCode from NerdFonts on Windows
# * Step 1: Go to the [NerdFonts](https://www.nerdfonts.com/) and download `FiraCode.zip`.
# * Step 2: Extract the ZIP File. Right-click `FiraCode.zip` and select "Extract All...".
# * Step 3: Open the extracted folder, select all `.ttf` or `.otf` files, right-click, and choose "Install".

# --------------------------------------------------------------------------------------------------------------
# SETTINGS
# --------------------------------------------------------------------------------------------------------------

# Status line at the top
set-option -g status-position top

# Prefix key set to Ctrl+A
set -g prefix ^A

# Enable mouse support (Tip: Hold Shift to select text with the mouse)
set -g mouse on

# VS code server display socket
set-environment -g DISPLAY $DISPLAY
set-environment -g SSH_ASKPASS $SSH_ASKPASS
set-environment -g SSH_AUTH_SOCK $SSH_AUTH_SOCK
set-environment -g SSH_AGENT_PID $SSH_AGENT_PID
set-environment -g SSH_CONNECTION $SSH_CONNECTION
set-environment -g WINDOWID $WINDOWID
set-environment -g XAUTHORITY $XAUTHORITY
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# don't rename windows automatically
# set-option -g allow-rename off

# Start indexing windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

 # Create Panes: window splitting
  ## Split vertically
 unbind %
 bind | split-window -h -c "#{pane_current_path}" # Prefix | to create vertical split
 
 ## Split horizontally
 unbind '"'
 bind - split-window -v -c "#{pane_current_path}" # Prefix - to create horizontal split

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# To install plugins, press prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'xmandeng/catppuccin'
set -g @catppuccin_flavour 'mocha'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# NOTES

# Feel free to modify to fit your I quite like this blog and cherry picked many suggestions

# * https://www.barbarianmeetscoding.com/blog/jaimes-guide-to-tmux-the-most-awesome-tool-you-didnt-know-you-needed
# * https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# * https://leanpub.com/the-tao-of-tmux/read
# * https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
